<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:padding="@dimen/default_spacing">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song_title"
        tools:text="@string/song_title_text"
        android:textStyle="bold"
        android:textSize="@dimen/playlist_song_title_text_size"
        android:layout_marginLeft="@dimen/default_spacing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song_artist"
        tools:text="@string/song_artist_text"
        android:textSize="@dimen/playlist_song_artist_text_size"
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_below="@id/song_title"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:src="@drawable/ic_play_arrow_green"
        android:layout_alignParentRight="true"/>

</RelativeLayout>