<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_spacing">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_spacing"
        android:layout_marginLeft="@dimen/default_spacing"
        android:textSize="@dimen/playlist_song_title_text_size"
        android:textStyle="bold"
        tools:text="@string/song_title_text" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_marginStart="@dimen/default_spacing"
        android:layout_marginLeft="@dimen/default_spacing"
        android:textSize="@dimen/playlist_song_artist_text_size"
        tools:text="@string/song_artist_text" />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/play_arrow"
        android:src="@drawable/ic_play_arrow_green" />

</RelativeLayout>